
--------------------------------------------------------------------------------
For ALL DATA, kruskal-wallis H test shows 12.449045593791704 statistic, p-value  is 0.005993042632967886
ALL DATA =  Wilcoxon result for FastControl vs FastFES: statistic = 324.5, p-value = 0.259140549798758, median  FastControl =  2.86, median FastFES = 2.48
ALL DATA = Wilcoxon result for  SlowControl vs SlowFES: statistic = 299.0, p-value = 0.20411853941356273median SlowControl = 1.77, median SlowFES = 2.26
ALL DATA =  Wilcoxon result for  SlowControl vs FastControl: statistic = 218.0, p-value = 0.00899504264089046, median SlowControl = 1.77, median FastControl = 2.86
-------------------------------------------------------------
Kruskal-wallis test  || if z-value is high, first group has bigger values than the second
-------------------------------------------------------------

For Amir, kruskal-wallis H test shows 8.115939172064222 statistic, p-value  is 0.04367538751153858
Amir -  Wilcoxon result for FastControl vs FastFES: statistic = 13.0, p-value = 0.16015625
Amir -  Wilcoxon result for  SlowControl vs SlowFES: statistic = 2.0, p-value = 0.015155973880974605
(significant) median slowcontrol = 2.79, median slowfes = 1.9899999999999998 -> SlowControl takes longer than Slow FES
Amir -  Wilcoxon result for  SlowControl vs FastControl: statistic = 22.0, p-value = 0.625

For Elizaveta, kruskal-wallis H test shows 18.34525752884886 statistic, p-value  is 0.0003733063929003225
Elizaveta -  Wilcoxon result for FastControl vs FastFES: statistic = 13.0, p-value = 0.16015625
Elizaveta -  Wilcoxon result for  SlowControl vs SlowFES: statistic = 4.0, p-value = 0.013671875
 (significant) slowcontrol = 1.32, median slowfes = 2.85 -> SlowFES takes longer than Slow Control
Elizaveta -  Wilcoxon result for  SlowControl vs FastControl: statistic = 1.0, p-value = 0.00390625

For Oscar, kruskal-wallis H test shows 14.89107545045044 statistic, p-value  is 0.001912138457826845
Oscar -  Wilcoxon result for FastControl vs FastFES: statistic = 16.0, p-value = 0.275390625
Oscar -  Wilcoxon result for  SlowControl vs SlowFES: statistic = 5.0, p-value = 0.01953125
 (significant) median slowcontrol = 1.0, median slowfes = 3.05 -> SlowFES takes longer than Slow Control
Oscar -  Wilcoxon result for  SlowControl vs FastControl: statistic = 2.0, p-value = 0.005859375
 (significant) median slowcontrol = 1.0, median FastControl = 2.75 -> FastControl takes longer than SlowControl


For Nic, kruskal-wallis H test shows 3.8630418465002787 statistic, p-value  is 0.2766379708868986
Nic -  Wilcoxon result for FastControl vs FastFES: statistic = 15.0, p-value = 0.232421875
Nic -  Wilcoxon result for  SlowControl vs SlowFES: statistic = 14.0, p-value = 0.193359375
Nic -  Wilcoxon result for  SlowControl vs FastControl: statistic = 26.0, p-value = 0.921875