2024-05-13 19:16:11.463079: OscarVanBommelControlSlow_1 : 1.739999 s 
2024-05-13 19:16:50.206600: OscarVanBommelControlSlow_3 : 0.6999999 s 
2024-05-13 19:16:53.509710: OscarVanBommelControlSlow_5 : 0.8799997 s 
2024-05-13 19:16:57.172595: OscarVanBommelControlSlow_7 : 0.8799997 s 
2024-05-13 19:17:02.087695: OscarVanBommelControlSlow_9 : 2.179999 s 
2024-05-13 19:17:05.494340: OscarVanBommelControlSlow_11 : 0.9999996 s 
2024-05-13 19:17:16.071118: OscarVanBommelControlSlow_13 : 3.779997 s 
2024-05-13 19:17:20.211310: OscarVanBommelControlSlow_15 : 0.7999998 s 
2024-05-13 19:17:23.450982: OscarVanBommelControlSlow_17 : 1.14 s 
2024-05-13 19:17:28.888659: OscarVanBommelControlSlow_19 : 0.9999996 s 
2024-05-13 19:17:32.303678: OscarVanBommelControlSlow_21 : 0.7399998 s 
2024-05-13 19:17:39.029064: OscarVanBommelControlSlow_23 : 2.099999 s 
2024-05-13 19:17:43.543884: OscarVanBommelControlSlow_25 : 1.859999 s 
