2024-05-13 19:03:23.265102: OscarVanBommelFESSlow_1 : 3.359998 s 
2024-05-13 19:03:34.922369: OscarVanBommelFESSlow_3 : 4.099997 s 
2024-05-13 19:04:10.505309: OscarVanBommelFESSlow_5 : 2.599998 s 
2024-05-13 19:04:20.899486: OscarVanBommelFESSlow_7 : 2.279999 s 
2024-05-13 19:04:41.841132: OscarVanBommelFESSlow_9 : 5.599996 s 
2024-05-13 19:04:53.104752: OscarVanBommelFESSlow_11 : 3.039998 s 
2024-05-13 19:05:01.228083: OscarVanBommelFESSlow_13 : 2.039999 s 
2024-05-13 19:05:24.381348: OscarVanBommelFESSlow_15 : 3.059998 s 
2024-05-13 19:05:34.017992: OscarVanBommelFESSlow_17 : 3.139998 s 
2024-05-13 19:05:43.157407: OscarVanBommelFESSlow_19 : 2.479998 s 
2024-05-13 19:05:54.610923: OscarVanBommelFESSlow_21 : 1.859999 s 
2024-05-13 19:06:05.059804: OscarVanBommelFESSlow_23 : 2.699998 s 
