2024-05-13 19:10:30.271219: OscarVanBommelFESFast_1 : 2.819998 s 
2024-05-13 19:10:38.704868: OscarVanBommelFESFast_3 : 2.719998 s 
2024-05-13 19:10:46.575222: OscarVanBommelFESFast_5 : 2.359998 s 
2024-05-13 19:10:54.894305: OscarVanBommelFESFast_7 : 3.339998 s 
2024-05-13 19:11:05.042260: OscarVanBommelFESFast_9 : 3.499997 s 
2024-05-13 19:11:12.264458: OscarVanBommelFESFast_11 : 1.859999 s 
2024-05-13 19:11:19.431168: OscarVanBommelFESFast_13 : 2.179999 s 
2024-05-13 19:11:26.083645: OscarVanBommelFESFast_15 : 1.799999 s 
2024-05-13 19:11:33.305564: OscarVanBommelFESFast_17 : 2.299999 s 
2024-05-13 19:11:43.445614: OscarVanBommelFESFast_19 : 2.579998 s 
2024-05-13 19:11:52.486394: OscarVanBommelFESFast_21 : 2.399998 s 
2024-05-13 19:12:00.250432: OscarVanBommelFESFast_23 : 1.819999 s 
